HTTP_PROTOCOL = "http"
PROJECT_HOST = "0.0.0.0"
PROJECT_PORT = 8001
RELOAD = True # Set to False in deploy mode

SUPERUSER_USERNAME = "string"
SUPERUSER_PASSWORD = "string"

SQL_HOST = "logestic_mysql"
SQL_PORT = 3306
SQL_USERNAME = "root"
SQL_PASSWORD = 1234
SQL_DATABASE_NAME = "logestic_mysql"

JWT_SECRET_TOKEN = "5yBdEpABi8mQXHvOwPmDhtvIB2rqEfZecgYdTaeRw2E"
TOKEN_EXPIRE_TIME = 10
REFRESH_TOKEN_EXPIRE_TIME = 10
